{
    "Records":[{{#repeat 2}}
        {
        "eventID": "{{uid 32}}",
        "eventName": "INSERT",
        "dynamodb": {
            "Keys": {
                "time": {
                    "S": "${this.NewImage.time}"
                },
                "transmitter_id": {
                    "S": "${this.NewImage.transmitter_id}"
                }
            },
            "NewImage": {
                "receiver_id": {
                    "S": "{{uid 32}}"
                },
                "transmitter_name": {
                    "S": "{{findName}}"
                },
                "transmitter_id": {
                    "S": "{{randomElementOf parties}}"
                },
                "triggering_event": {
                    "S": "Sighted"
                },
                "dwell_time": {
                    "N": "{{number 0 300}}"
                },
                "signal_strength": {
                    "N":  "-{{number 30 120}}"
                },
                "time": {
                    "S": "2015-08-11 14:14:21"
                },
                "latitude": {
                    "N":  "{{number 20 70}}.{{number 1000 9999}}"
                },
                "longitude": {
                    "N":  "{{number 20 70}}.{{number 1000 9999}}"
                },
                "location_accuracy": {
                    "N": "{{number 10 60}}.000000"
                },
                "location_fix_time": {
                    "S": "2015-08-11 14:06:30"
                },
                "battery_level": {
                    "N": "{{number 0 3}}"
                },
                "temperature": {
                    "N": "{{number 20 90}}"
                },
                "receiver_owner_organization": {
                    "S": "{{uid 32}}"
                },
                "transmitter_owner_organization": {
                    "S": "${this.NewImage.receiver_owner_organization}"
                }
            },
            "SequenceNumber": "129578800000000000008148688",
            "SizeBytes": 295,
            "StreamViewType": "NEW_IMAGE"
        }
    }
    {{/repeat}}
    ]
}
